*{margin:0;padding:0;}
.bg-floor{
    background:#e8e8e8;
}
.my-small{
    font-size:0.8rem;
}
.my-gray{
    color:#808080;
}
.my-red{
    color:#f00;
}
.my-white{
    color:#fff;
}
.top-nav,.top-floor,.head-foot,.physical-store,.first-div{
    width:1190px;
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin:0 auto;
}
.top-nav a,.f-second ul li a,.f-top-left ul li a,.first-div .second-div a{
    text-decoration: none;
}
.top-nav ul{
    display:inline-flex;
    list-style: none;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin:0 auto;
}
.top-floor .top-input{
    display:inline-block;
   
}
.my-input{
    width:400px;
    height:30px;
}
.head-foot{
    margin-top:60px;
}
.head-foot-b{
    border-bottom:2px solid red;
    margin-top:5px;
}
.top-floor{
    margin-top:10px;
}
/*��ҳ*/
#fTop{
    display:flex;
    width:1190px;
    margin:0 auto;
    flex-wrap: nowrap;
    justify-content:space-between;
}
.f-top-left{
    width:370px;
    height:353px;
    background:#fffaed;
    margin-right:9px;
}
.btn{
    width: 50px;
    height:30px;
    display: inline-block;
    margin-right:0;
}