*{margin:0;padding:0;}
/*banner图*/
.top-banner{
 width:1200px;
 margin: 20px auto;
}
.top-banner{
    height:461px;
    overflow: hidden;
    position:relative;
}
.top-banner ul{
    list-style-type: none;
}
.top-banner ul.banner-img {
    
}
.top-banner ul.banner-img  li{
    float:left; 
}
/*点点*/
.top-banner ul.ind{
  position:absolute;
  bottom:30px;
  right:800px;
}
.top-banner ul.ind li{
 float:left;
 width:30px;
 height:5px;
 background: rgb(233, 156, 255);
 margin:0 3px;
}
ul.ind li.active2{
    background:#0aa1ed;
}
/*first-floor*/
.first-floor{ 
    width:1200px;
    height:300px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between; 
    margin:0 auto;
}
.first-floor>div:nth-child(1){
    width:393px;
    height:300px; 
    position: relative;  
}
.first-floor>div:nth-child(2),.first-floor>div:nth-child(3),.first-floor>div:nth-child(4){
    width:259px;
    height:300px;
    position: relative;
}
.first-floor .left-content{
    width:200px;
    height:100px;
    position:absolute;
    top:50px;
    left:95px;;
    text-align: center;
    background-color: #fff;
}
.first-floor .first-content{
    width:256px;
    height:80px;
    position:absolute;
    top:50px;
    left:0;
    text-align: center;
}
.first-floor .first-content h3,.first-floor .left-content h3{
    margin-bottom:10px;
    
}
.first-floor .left-content h3{
    border-bottom:1px dashed #e8e8e8; 
}
.first-floor img{
    width:100%;
    position: absolute;
    top:0;
    left:0;
    z-index: -55;
}
.first-floor div:hover{
    background:linear-gradient(rgba(107, 112, 112, 0),rgba(247, 246, 246, 0.1));
}
/*2楼*/
.floor-h2{
    margin-left:349px;
    margin-top:10px;
}
.sencond-floor{
    clear: both;
    margin-top:10px;
    width:1200px;
    height:393px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between; 
    margin:0 auto;
}
.sencond-floor>div{
    width:393px;
    height:393px;
    position: relative;
}
.sencond-floor>div img{
    position: absolute;
    top:0;
    left:0;
    z-index: -55;
    width:100%;
}
.sencond-floor>div:hover{
    background:linear-gradient(rgba(107, 112, 112, 0),rgba(247, 246, 246, 0.1));
}
.sencond-floor .sencond-content{
    width:390px;
    height:69px;
    position: absolute;
    bottom:20px;
    left:0;
    text-align: center;
    color:#fff;
}
.sencond-floor .sencond-content h3,.sencond-floor .sencond-content span{
    margin-bottom: 10px;
}
.sencond-floor .sencond-content span{
    display: block;
    width:200px;
    height:10px;
    background:#fff;
   margin-left:95px;
}
/*3楼*/
.three-floor{
    clear: both;
    margin-top:10px;
    margin:0 auto;
    width:1200px;
    height:450px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between; 
}
.three-floor>div{
 height:450px;
}
.three-floor div:nth-child(1){
    width:270px;
    position: relative;
}
.three-floor div:nth-child(2){
    width:520px;
    position: relative;
}
.three-floor div:nth-child(3){
    width:390px;
    position: relative;
}
.three-floor div:nth-child(1) img,.three-floor div:nth-child(2) img{
    position: absolute;
    top:0;
    left:0;
    z-index: -55;
}
.three-floor div:nth-child(3) .img1{
    position: absolute;
    top:0;
    left:0;
    width:390px;
    height:220px;
    z-index:-55;
}
.three-floor div:nth-child(3) .img2{
    position: absolute;
    bottom:0;
    left:0;
    width:390px;
    height:220px;
    z-index:-55;
}
.three-floor div:nth-child(1) .three-content{
    width:270px;
    height:100px;
    position: absolute;
    top:50px;
    left:0px;
}
.three-floor div:nth-child(2) .three-content{
    width:200px;
    height:100px;
    position: absolute;
    bottom:10px;
    left:150px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.39);
}
.three-floor div:nth-child(3) .three-content1,.three-floor div:nth-child(3) .three-content2{
    width:390px;
    height:100px;
}
.three-floor div:nth-child(3) .three-content1{
    position: absolute;
    top:0px;
    left:0px;
}
.three-floor div:nth-child(3) .three-content2{
    position: absolute;
    bottom:0px;
    left:0px;
}
.three-floor div:nth-child(1):hover,.three-floor div:nth-child(2):hover,.three-floor div:nth-child(3):hover{
  background:linear-gradient(rgba(107, 112, 112, 0),rgba(247, 246, 246, 0.1));
}
/*四楼*/
.fourth-floor{
    margin-top:10px;
    width:1200px;
    margin:0 auto;
    height:507px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}
.fourth-floor div{
    width:390px;
}
.fourth-floor div:nth-child(1),.fourth-floor div:nth-child(2),.fourth-floor div:nth-child(3){
    height:278px;
    position: relative;
}
.fourth-floor div:nth-child(4),.fourth-floor div:nth-child(5),.fourth-floor div:nth-child(6){
   height:229px;
   position: relative;
   display:flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content:space-between;
   background-color: #e8e8e8;
}
.fourth-floor div:nth-child(4) .img4,.fourth-floor div:nth-child(5) .img5,.fourth-floor div:nth-child(6) .img6{
   width:390px;
   height:115px;
   position: absolute;
   bottom:10px;
   left:0px;
   display:flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content:space-between;
}
.fourth-floor div:nth-child(4) img,.fourth-floor div:nth-child(5) img,.fourth-floor div:nth-child(6) img{
    width:115px;
    height:115px;
}
.fourth-floor div:nth-child(4) .fourth-content,.fourth-floor div:nth-child(5) .fourth-content,.fourth-floor div:nth-child(6) .fourth-content{
    width:390px;
    height:100px;
}
.fourth-content span{
    color:#f00;
}
/*banner2*/
.sencond-banner{
    width:1200px;
    height:400px;
    margin:20px auto;
    overflow: hidden;
    position: relative;
}
.five-ul{
    width:200px;
    height:300px;
    position: absolute;
    top:50px;
    left:50px;
}
.sencond-banner ul{
    list-style: none;
}
.sencond-banner ul.banner-img li{
    float:left;
}
.sencond-banner ul.ind{
    width:400px;
    height:20px;
    position: absolute;
    bottom:20px;
    right:200px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    background-color: #e8e8e869;
}
.five-floor{
    width:1200px;
    height:285px;
    position: relative;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    margin:0 auto;
} 
.five-floor div,.five-floor img{
    width:285px;
    height:285px;
}
.five-floor img{
    transition: 1s;
    overflow: hidden;
}
.five-floor img:hover{
    transform: scale(1.1)
}