<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/head.css">
</head>
<body>
    <nav class="top-nav bg-floor ">
        <ul>
            <li><a href="javascript:;" class="my-red">北京站</a></li>
            <li><a href="javascript:;" class="my-gray">[切换]</a></li>
            <li><a href="javascript:;" class="my-gray">请注册</a></li>
            <li><a href="javascript:;" class="my-gray">请登录</a></li>
            <li><a href="javascript:;" class="my-gray">我的美乐乐</a></li>
        </ul>
        <ul>
            <li><a href="javascript:;" class="my-gray">购物车</a></li>
            <li><a href="javascript:;" class="my-gray">关注美乐乐</a></li>
            <li><a href="javascript:;" class="my-gray">帮助中心</a></li>
            <li><a href="javascript:;" class="my-gray">收藏本站</a></li>
        </ul>
        <ul><li><a href="javascript:;" class="my-gray">全国热线：4000098666</a></li></ul>
 </nav>
     <div class="top-floor">
         <img src="./img/index/head/logo2.png" alt=""/>
         <img src="./img/index/head/head.gif" alt=""/>
         <div class="top-input">
         <input type="text" class="my-input"/>
         <button class="btn">搜索</button>
         <p>抢20抵200翻倍红包&nbsp;床&nbsp;沙发&nbsp;餐桌椅&nbsp; 实木床&nbsp;床垫大促&nbsp;转角沙发&nbsp;灯饰</p>
         </div>
     </div>
     <div class="head-foot">
       <p>商品分类&nbsp;首页&nbsp;家具城&nbsp;建材城&nbsp;家居家饰&nbsp;团购&nbsp;体验馆阅木&nbsp;晒家&nbsp;图览家居</p>
     </div>
    <div class="head-foot-b"></div>
</body>
</html>