<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css"/>
    <link rel="stylesheet" href="./css/foot.css">
    <link rel="stylesheet" href="./css/head.css">
</head>
<body>
      <header id="header" class="container">

      </header>
<!--1楼-->
      <div id="fTop">  
        <div class="f-top-left"></div>
        <div class="f-top-right"></div>
      </div>
<!--2楼-->
      <!--<div class="title-h3">
           <h3>特价抢购</h3>
      </div>-->
      <div class="f-second"></div>
<!--3楼-->
      <div class="physical-store"></div>
<!--4楼-->
      <div class="top-div"></div>
     <div class="bottom1-div">
            <ul class="goods-ul"></ul>
     </div>
<!--7楼-->
  <div class="last-div"></div>
<!--8楼-->
   <div class="last-product"></div>
   <!--底-->
   <footer id="footer" class="container"></footer>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/ajax.js"></script>
  <script src="js/index.js"></script>
  <script src="js/foot.js"></script>
  <script src="js/head.js"></script>
</body>
</html>