<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base3.css">
</head>
<body>
    <div class="head-fixed">
    </div>
    <div class="top-right">
      <div class="head-banner">  
        <ul class="head-img">
            <li><a href="#"><img src="../img/banner4/1545083526139694249.jpg" alt=""></a></li>
        </ul>
        <ul class="head-ul">
            <li><a href="#">灯饰爆款专场</a></li>
            <li><a href="#">良品Light灯饰</a></li>
            <li><a href="#">赏心悦木&nbsp;质感生活</a></li>
            <li><a href="#">厨房用品专场</a></li>
            <li><a href="#">卫浴生活馆</a></li>
            <li><a href="#">我秀我家!</a></li>
        </ul>    
      </div>
      <div class="head-right"> 
         <div>
         <h4><span>惠</span>&nbsp;本周特惠</h4>
         <img src="../img/jiancai-top/1546377117347590507.jpg" alt="">
         </div>
         <div>
         <img src="../img/jiancai-top/1546366188541938459.jpg" alt="">
         </div>
      </div>
    </div>
    <div class="top-sencond"> 
     <div class="head-sencond"> 
      </div>
      <div class="sencond-right">      
      </div>
    </div>
    <!--1f-->
    <div class="first-floor">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>