<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="./css/foot.css">
</head>
<body>
  <div class="log">
    <img src="img/user/1.jpg" alt="">
  </div>
  <div class="rbody">
    <div class="logo">
      <img src="img/user/logo2.png" alt="">
    </div>
    <div class="right">
      <span><a href="http://meilele.applinzi.com/index.html" target="index">返回首页</a></span>
      <span>|</span>
      <span>帮助中心</span>
   </div>
  </div>
  <div class="login">
    <!--图片-->
    <div class="img">
    <img src="img/user/login.png" alt="">
    </div>
    <!--注册-->
    <div class="form"> 
      <!--注册头-->
      <div class="head">
        <div></div>
        <div id="phone">账号注册</div>
        <div>|</div>
        <div id="user">账号登录</div>
      </div>
      <div class="table">
        <div>
            用户：<input type="text" name="uname">
        </div>  
        <div>
            密码：<input type="text" name="upwd">
        </div>
        <div>
            邮箱：<input type="text" name="email">
        </div> 
        <div>
           手机：<input type="text" name="phone">
        </div> 
        <div>
            <input type="button" value="注册" class="btn">
            <div id="d1"></div>
        </div>`
      </div>
      <!--注册底部-->
      <div class="foot">
      </div>
    </div>
</div>
</div>
<footer id="footer" class="container"></footer>
    <script src="js/jquery-1.11.3.js"></script>
   <!--- <script src="js/ajax.js"></script>-->
    <script src="js/register.js"></script>
    <script src="js/foot.js"></script>
</body>
</html>

