<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/head.css">
</head>
<body> -->
    <nav class="top-nav bg-floor ">
        <ul>
            <li><a href="javascript:;" class="my-red">北京站</a></li>
            <li>
                <a href="javascript:;">
                    <div class="dropdown">
                            <a data-trigger="dropdown" href="javascript:;">切换</a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:;">北京</a></li>
                              <li><a href="javascript:;">上海</a></li>
                              <li><a href="javascript:;">广州</a></li>
                                <li><hr></li>
                              <li><a href="javascript:;">深圳</a></li>
                            </ul>
                          </div>
                </a>
            </li>
            <li><a href="javascript:open1();">请注册</a></li>
            <li><a href="javascript:open2();">请登录</a></li>
            <li><a href="javascript:;">我的美乐乐</a></li>
            <li><a href="javascript:;">购物车</a></li>
            <li><a href="javascript:;">关注美乐乐</a></li>
            <li><a href="javascript:;">帮助中心</a></li>
            <li><a href="javascript:;">收藏本站</a></li>
            <li><a href="javascript:;">全国热线：4000098666</a></li>
        </ul>
  </nav>
     <div class="top-floor">
         <img src="./img/index/head/logo2.png" alt=""/>
         <img src="./img/index/head/head.gif" alt=""/>
         <div class="top-input">
         <input type="text" class="my-input"/>
         <button class="btn">搜索</button>
         <p>抢20抵200翻倍红包&nbsp;床&nbsp;沙发&nbsp;餐桌椅&nbsp; 实木床&nbsp;床垫大促&nbsp;转角沙发&nbsp;灯饰</p>
         </div>
     </div>
     <div class="head-foot">
       <p>商品分类&nbsp;首页&nbsp;家具城&nbsp;建材城&nbsp;家居家饰&nbsp;团购&nbsp;体验馆阅木&nbsp;晒家&nbsp;图览家居</p>
     </div>
    <div class="head-foot-b"></div>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        $("nav.top-nav>ul>li:nth-child(2)").mouseenter(function(){
            $li=$(this);
            var html=``
            $li.html(html);
        })
        /*登录注册页面*/
            function open1(){
                location.href="register.html"
            }
            function open2(){
                location.href="login.html"
            }
    </script>
</body>
</html>