*{margin:0;padding:0;}
/*整体布局*/
.foot-icon,.foot-index,.foot-copy{
    width:1300px;
    margin:10px auto;
    border-bottom:1px solid #e8e8e8;
}
.my-gray{
    color:#808080;
}
.my-small{
 font-size: 12px;
}
.bg-floor{
    background: #e8e8e8;
}
/*列表类型*/
 ul{
    list-style: none;
}
/*a标签样式*/
.foot-icon ul li a{
    text-decoration: none;
    font-weight: bold;
}
/*排列方式*/
.foot-icon ul,.foot-index {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.foot-copy div,.foot-copy ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content:flex-start;
}
.my-font{
    font-size: 1px;
}
