*{margin:0;padding:0;}
.bg-floor{
    background:#e8e8e8;
}
.my-small{
    font-size:0.8rem;
}
.my-gray{
    color:#808080;
}
.my-red{
    color:#f00;
}
.my-white{
    color:#fff;
}
.top-floor,.head-foot ul,.physical-store,.first-div{
    width:1190px;
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin:0 auto;
}
a{
    text-decoration: none;
}
.top-nav{
    width:1190px;
    height:50px;
    background:#e8e8e8c4;
    margin:0 auto;
    text-align: center;
}
.top-nav ul {
    list-style: none;
}
a{
    text-decoration: none;
    color:black;
    font-size:14px;
}
.top-nav ul li{
    float:left;
    margin-left:50px;
    line-height: 50px;
}
.my-red{
    color:red;
}
.top-floor .top-input{
    display:inline-block;
   
}
.my-input{
    width:400px;
    height:30px;
    outline:1px  solid blue;
}
.head-foot{
    margin-top:60px;
}
.head-foot-b{
    margin-top:5px;
}
.top-floor{
    margin-top:10px;
}
.head-foot{
    position: relative;
}
.active{
    border-bottom: 2px solid red;
   }
.div_show{
    display: block;
}
.content{
    width:370px;
    height: 350px;
    position: absolute;
    top:20px;
    left:0px;
}
.content div{
    display: none;
    margin-top:20px;
}
.content .div_show{
    display: block;
}
.content img{
    width: 100%;
    height: 250px;
}
/*��ҳ*/
#fTop{
    display:flex;
    width:1190px;
    margin:0 auto;
    flex-wrap: nowrap;
    justify-content:space-between;
}
.f-top-left{
    width:370px;
    height:353px;
    background:#fffaed;
    margin-right:9px;
}
.btn{
    width: 81px;
    height:34px;
    display: inline-block;
    margin-right:0;
    outline: none;
}
.cont{
    clear: both;
    margin-left: 1200px;
    width: 200px;
    height: 50px;
}