 /*头部*/
 .log{
    background: #93231f;
   }
  .log img{width: 980px;height: 50px;margin-left:500px;}
  /*2*/
  .rbody{
    width: 2000px;
    height: 70px;
    margin:0 auto;
    clear: both;
    margin-bottom: 0;
  }
  .logo{
    width:200px;
    height: 50px;
    margin-left: 400px;
    float: left;
  }
  .right{
    float: left;
    margin-top: 50px;
    font-size: 14px;
    margin-left: 800px;
    width:200px;
    height:50px;
  }
  /*登录表单*/
  .login{
    width: 2000px;
    height:600px;
    margin:0 auto;
    background: #e62318;
    clear: both;
    margin-top: 0;
  }
  .login .img,.form{
    float: left;
  }
  .login .img{
    margin-left: 400px;
  }
  .form{
    width:400px;
    height:400px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: #f4f4f4;
    text-align: center;
    color:#e8e8e8;
    margin-bottom: 50px;
  }
  .head div{
    float: left;
    margin-left: 50px;
    color:gray;
  }
  .table{
    clear: both;
    width:400px;
    height: 300px;
    border: 1px solid red;
    color:black;
    margin-top:50px;
  }
  .table div{
    width:400px;
    height:20px;
    margin-top:45px;
  }
  .table div input{
    width:280px;
    height:30px;
    margin-bottom: 50px;
  }
  .container{
    clear: both;
    margin-top:20px; 
    background-color: #e8e8e8;
  }